buf.build/gen/go/parca-dev/parca/bufbuild/connect-go v1.10.0-20240523185345-933eab74d046.1
buf.build/gen/go/parca-dev/parca/protocolbuffers/go v1.34.1-20240523185345-933eab74d046.1
cloud.google.com/go/kms v1.18.5
cloud.google.com/go/storage v1.43.0
cuelang.org/go v0.6.0-0.dev
filippo.io/age v1.1.1
github.com/Azure/azure-sdk-for-go v68.0.0+incompatible
github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.7.0
github.com/Azure/azure-sdk-for-go/sdk/keyvault/azkeys v0.10.0
github.com/Azure/azure-storage-blob-go v0.15.0
github.com/Azure/go-autorest/autorest v0.11.29
github.com/Azure/go-autorest/autorest/adal v0.9.23
github.com/BurntSushi/toml v1.4.0
github.com/Masterminds/semver v1.5.0
github.com/Masterminds/semver/v3 v3.2.0
github.com/Masterminds/sprig/v3 v3.2.3
github.com/ProtonMail/go-crypto v0.0.0-20230828082145-3c4c8a2d2371
github.com/VividCortex/mysqlerr v0.0.0-20170204212430-6c6b55f8796f
github.com/alicebob/miniredis/v2 v2.33.0
github.com/andybalholm/brotli v1.1.0
github.com/apache/arrow/go/v15 v15.0.2
github.com/armon/go-radix v1.0.0
github.com/aws/aws-sdk-go v1.55.5
github.com/beevik/etree v1.4.1
github.com/benbjohnson/clock v1.3.5
github.com/blang/semver/v4 v4.0.0
github.com/blugelabs/bluge v0.1.9
github.com/blugelabs/bluge_segment_api v0.2.0
github.com/bradfitz/gomemcache v0.0.0-20230905024940-24af94b03874
github.com/bufbuild/connect-go v1.10.0
github.com/bwmarrin/snowflake v0.3.0
github.com/centrifugal/centrifuge v0.33.3
github.com/crewjam/saml v0.4.13
github.com/dave/dst v0.27.3
github.com/dlmiddlecote/sqlstats v1.0.2
github.com/fatih/color v1.17.0
github.com/fullstorydev/grpchan v1.1.1
github.com/gchaincl/sqlhooks v1.3.0
github.com/go-jose/go-jose/v3 v3.0.3
github.com/go-kit/log v0.2.1
github.com/go-ldap/ldap/v3 v3.4.4
github.com/go-openapi/loads v0.22.0
github.com/go-openapi/runtime v0.28.0
github.com/go-openapi/strfmt v0.23.0
github.com/go-redis/redis/v8 v8.11.5
github.com/go-sourcemap/sourcemap v2.1.3+incompatible
github.com/go-sql-driver/mysql v1.8.1
github.com/go-stack/stack v1.8.1
github.com/gobwas/glob v0.2.3
github.com/gogo/protobuf v1.3.2
github.com/golang-jwt/jwt/v4 v4.5.0
github.com/golang-migrate/migrate/v4 v4.7.0
github.com/golang/mock v1.6.0
github.com/golang/protobuf v1.5.4
github.com/golang/snappy v0.0.4
github.com/google/go-cmp v0.6.0
github.com/google/uuid v1.6.0
github.com/google/wire v0.6.0
github.com/googleapis/gax-go/v2 v2.13.0
github.com/gorilla/mux v1.8.1
github.com/gorilla/websocket v1.5.0
github.com/grafana/alerting v0.0.0-20241021123319-be61d61f71e7
github.com/grafana/authlib v0.0.0-20241024120339-84cd3a898e8a
github.com/grafana/authlib/claims v0.0.0-20241024115517-d30b00d7666d
github.com/grafana/codejen v0.0.3
github.com/grafana/cuetsy v0.1.11
github.com/grafana/dataplane/examples v0.0.1
github.com/grafana/dataplane/sdata v0.0.9
github.com/grafana/dskit v0.0.0-20240801171758-736c44c85382
github.com/grafana/gofpdf v0.0.0-20231002120153-857cc45be447
github.com/grafana/gomemcache v0.0.0-20240805133030-fdaf6a95408e
github.com/grafana/grafana-app-sdk v0.23.1
github.com/grafana/grafana-aws-sdk v0.31.3
github.com/grafana/grafana-azure-sdk-go/v2 v2.1.2
github.com/grafana/grafana-cloud-migration-snapshot v1.3.0
github.com/grafana/grafana-google-sdk-go v0.1.0
github.com/grafana/grafana-openapi-client-go v0.0.0-20231213163343-bd475d63fb79
github.com/grafana/grafana-plugin-sdk-go v0.258.0
github.com/grafana/grafana/pkg/aggregator v0.0.0-20240813192817-1b0e6b5c09b2
github.com/grafana/grafana/pkg/apimachinery v0.0.0-20240821155123-6891eb1d35da
github.com/grafana/grafana/pkg/apiserver v0.0.0-20240821155123-6891eb1d35da
github.com/grafana/grafana/pkg/promlib v0.0.6
github.com/grafana/grafana/pkg/semconv v0.0.0-20240808213237-f4d2e064f435
github.com/grafana/otel-profiling-go v0.5.1
github.com/grafana/pyroscope-go/godeltaprof v0.1.8
github.com/grafana/pyroscope/api v0.3.0
github.com/grafana/tempo v1.5.1-0.20241001135150-ed943d7a56b2
github.com/grpc-ecosystem/go-grpc-middleware/providers/prometheus v1.0.1
github.com/grpc-ecosystem/go-grpc-middleware/v2 v2.1.0
github.com/hashicorp/go-hclog v1.6.3
github.com/hashicorp/go-multierror v1.1.1
github.com/hashicorp/go-plugin v1.6.1
github.com/hashicorp/go-version v1.7.0
github.com/hashicorp/golang-lru/v2 v2.0.7
github.com/hashicorp/hcl/v2 v2.17.0
github.com/huandu/xstrings v1.3.3
github.com/influxdata/influxdb-client-go/v2 v2.13.0
github.com/influxdata/line-protocol v0.0.0-20210922203350-b1ad95c89adf
github.com/jmespath/go-jmespath v0.4.0
github.com/jmoiron/sqlx v1.3.5
github.com/json-iterator/go v1.1.12
github.com/lib/pq v1.10.9
github.com/linkedin/goavro/v2 v2.10.0
github.com/m3db/prometheus_remote_client_golang v0.4.4
github.com/madflojo/testcerts v1.1.1
github.com/magefile/mage v1.15.0
github.com/matryer/is v1.4.0
github.com/mattn/go-isatty v0.0.20
github.com/mattn/go-sqlite3 v1.14.22
github.com/matttproud/golang_protobuf_extensions v1.0.4
github.com/microsoft/go-mssqldb v1.7.2
github.com/mitchellh/mapstructure v1.5.1-0.20231216201459-8508981c8b6c
github.com/mocktools/go-smtp-mock/v2 v2.3.1
github.com/modern-go/reflect2 v1.0.2
github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
github.com/oapi-codegen/oapi-codegen/v2 v2.3.0
github.com/olekukonko/tablewriter v0.0.5
github.com/openfga/api/proto v0.0.0-20240906203051-102620ef2a66
github.com/openfga/language/pkg/go v0.2.0-beta.2.0.20240926131254-992b301a003f
github.com/openfga/openfga v1.6.2
github.com/patrickmn/go-cache v2.1.0+incompatible
github.com/prometheus/alertmanager v0.27.0
github.com/prometheus/client_golang v1.20.5
github.com/prometheus/client_model v0.6.1
github.com/prometheus/common v0.60.0
github.com/prometheus/prometheus v1.8.2-0.20221021121301-51a44e6657c3
github.com/redis/go-redis/v9 v9.1.0
github.com/robfig/cron/v3 v3.0.1
github.com/russellhaering/goxmldsig v1.4.0
github.com/spf13/cobra v1.8.1
github.com/spf13/pflag v1.0.5
github.com/spyzhov/ajson v0.9.0
github.com/stretchr/testify v1.9.0
github.com/teris-io/shortid v0.0.0-20171029131806-771a37caa5cf
github.com/ua-parser/uap-go v0.0.0-20211112212520-00c877edfe0f
github.com/urfave/cli v1.22.16
github.com/urfave/cli/v2 v2.27.1
github.com/wk8/go-ordered-map v1.0.0
github.com/xlab/treeprint v1.2.0
github.com/youmark/pkcs8 v0.0.0-20181117223130-1be2e3e5546d
github.com/yudai/gojsondiff v1.0.0
go.opentelemetry.io/collector/pdata v1.12.0
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.56.0
go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace v0.56.0
go.opentelemetry.io/contrib/propagators/jaeger v1.31.0
go.opentelemetry.io/contrib/samplers/jaegerremote v0.25.0
go.opentelemetry.io/otel v1.31.0
go.opentelemetry.io/otel/exporters/jaeger v1.17.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.31.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.31.0
go.opentelemetry.io/otel/sdk v1.31.0
go.opentelemetry.io/otel/trace v1.31.0
go.uber.org/atomic v1.11.0
go.uber.org/goleak v1.3.0
gocloud.dev v0.39.0
golang.org/x/crypto v0.28.0
golang.org/x/exp v0.0.0-20240904232852-e7e105dedf7e
golang.org/x/mod v0.21.0
golang.org/x/net v0.30.0
golang.org/x/oauth2 v0.23.0
golang.org/x/sync v0.8.0
golang.org/x/text v0.19.0
golang.org/x/time v0.6.0
golang.org/x/tools v0.26.0
gonum.org/v1/gonum v0.15.1
google.golang.org/api v0.191.0
google.golang.org/grpc v1.67.1
google.golang.org/protobuf v1.35.1
gopkg.in/ini.v1 v1.67.0
gopkg.in/mail.v2 v2.3.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.31.1
k8s.io/apimachinery v0.31.1
k8s.io/apiserver v0.31.1
k8s.io/client-go v0.31.1
k8s.io/component-base v0.31.1
k8s.io/klog/v2 v2.130.1
k8s.io/kube-aggregator v0.31.1
k8s.io/kube-openapi v0.0.0-20240228011516-70dd3763d340
k8s.io/utils v0.0.0-20240711033017-18e509b52bc8
sigs.k8s.io/structured-merge-diff/v4 v4.4.1
xorm.io/builder v0.3.6
xorm.io/core v0.7.3
xorm.io/xorm v0.8.2
cloud.google.com/go v0.115.0
cloud.google.com/go/auth v0.8.1
cloud.google.com/go/auth/oauth2adapt v0.2.4
cloud.google.com/go/compute/metadata v0.5.0
cloud.google.com/go/iam v1.1.13
github.com/Azure/azure-pipeline-go v0.2.3
github.com/Azure/azure-sdk-for-go/sdk/azcore v1.14.0
github.com/Azure/azure-sdk-for-go/sdk/internal v1.10.0
github.com/Azure/azure-sdk-for-go/sdk/keyvault/internal v0.7.1
github.com/Azure/go-autorest v14.2.0+incompatible
github.com/Azure/go-autorest/autorest/date v0.3.0
github.com/Azure/go-autorest/autorest/to v0.4.0
github.com/Azure/go-autorest/autorest/validation v0.3.1
github.com/Azure/go-autorest/logger v0.2.1
github.com/Azure/go-autorest/tracing v0.6.0
github.com/Azure/go-ntlmssp v0.0.0-20220621081337-cb9428e4ac1e
github.com/AzureAD/microsoft-authentication-library-for-go v1.2.2
github.com/DATA-DOG/go-sqlmock v1.5.2
github.com/FZambia/eagle v0.1.0
github.com/Masterminds/goutils v1.1.1
github.com/Masterminds/squirrel v1.5.4
github.com/NYTimes/gziphandler v1.1.1
github.com/RoaringBitmap/roaring v1.9.3
github.com/agext/levenshtein v1.2.1
github.com/alecthomas/units v0.0.0-20240626203959-61d1e3462e30
github.com/alicebob/gopher-json v0.0.0-20200520072559-a9ecdc9d1d3a
github.com/antlr4-go/antlr/v4 v4.13.1
github.com/apapsch/go-jsonmerge/v2 v2.0.0
github.com/apparentlymart/go-textseg/v13 v13.0.0
github.com/armon/go-metrics v0.4.1
github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
github.com/axiomhq/hyperloglog v0.0.0-20191112132149-a4c4c47bc57f
github.com/bahlo/generic-list-go v0.2.0
github.com/bboreham/go-loser v0.0.0-20230920113527-fcc2c21820a3
github.com/beorn7/perks v1.0.1
github.com/bits-and-blooms/bitset v1.12.0
github.com/blevesearch/go-porterstemmer v1.0.3
github.com/blevesearch/mmap-go v1.0.4
github.com/blevesearch/segment v0.9.1
github.com/blevesearch/snowballstem v0.9.0
github.com/blevesearch/vellum v1.0.10
github.com/blugelabs/ice v1.0.0
github.com/bufbuild/protocompile v0.4.0
github.com/buger/jsonparser v1.1.1
github.com/caio/go-tdigest v3.1.0+incompatible
github.com/cenkalti/backoff/v4 v4.3.0
github.com/centrifugal/protocol v0.13.4
github.com/cespare/xxhash/v2 v2.3.0
github.com/cheekybits/genny v1.0.0
github.com/chromedp/cdproto v0.0.0-20240810084448-b931b754e476
github.com/cloudflare/circl v1.3.7
github.com/cockroachdb/apd/v2 v2.0.2
github.com/coreos/go-semver v0.3.1
github.com/coreos/go-systemd/v22 v22.5.0
github.com/cpuguy83/go-md2man/v2 v2.0.5
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/dennwc/varint v1.0.0
github.com/dgryski/go-metro v0.0.0-20211217172704-adc40b04c140
github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f
github.com/docker/go-units v0.5.0
github.com/dustin/go-humanize v1.0.1
github.com/edsrzf/mmap-go v1.1.0
github.com/elazarl/goproxy v0.0.0-20240726154733-8b0c20506380
github.com/emicklei/go-restful/v3 v3.11.0
github.com/emicklei/proto v1.10.0
github.com/envoyproxy/protoc-gen-validate v1.1.0
github.com/facette/natsort v0.0.0-20181210072756-2cd4dd1e2dcb
github.com/felixge/httpsnoop v1.0.4
github.com/fsnotify/fsnotify v1.7.0
github.com/go-asn1-ber/asn1-ber v1.5.4
github.com/go-logfmt/logfmt v0.6.0
github.com/go-logr/logr v1.4.2
github.com/go-logr/stdr v1.2.2
github.com/go-openapi/analysis v0.23.0
github.com/go-openapi/errors v0.22.0
github.com/go-openapi/jsonpointer v0.21.0
github.com/go-openapi/jsonreference v0.21.0
github.com/go-openapi/spec v0.21.0
github.com/go-openapi/swag v0.23.0
github.com/go-openapi/validate v0.24.0
github.com/goccy/go-json v0.10.3
github.com/gofrs/uuid v4.4.0+incompatible
github.com/gogo/googleapis v1.4.1
github.com/gogo/status v1.1.1
github.com/golang-jwt/jwt/v5 v5.2.1
github.com/golang-sql/civil v0.0.0-20220223132316-b832511892a9
github.com/golang-sql/sqlexp v0.1.0
github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
github.com/google/btree v1.1.2
github.com/google/cel-go v0.21.0
github.com/google/flatbuffers v24.3.25+incompatible
github.com/google/gnostic-models v0.6.8
github.com/google/gofuzz v1.2.0
github.com/google/s2a-go v0.1.8
github.com/googleapis/enterprise-certificate-proxy v0.3.2
github.com/grafana/grafana/pkg/storage/unified/apistore v0.0.0-20240821183201-2f012860344d
github.com/grafana/grafana/pkg/storage/unified/resource v0.0.0-20240821161612-71f0dae39e9d
github.com/grafana/regexp v0.0.0-20240518133315-a468a5bfb3bc
github.com/grpc-ecosystem/go-grpc-middleware v1.4.0
github.com/grpc-ecosystem/go-grpc-prometheus v1.2.1-0.20191002090509-6af20e3a5340
github.com/grpc-ecosystem/grpc-gateway/v2 v2.22.0
github.com/hashicorp/errwrap v1.1.0
github.com/hashicorp/go-immutable-radix v1.3.1
github.com/hashicorp/go-msgpack v0.5.5
github.com/hashicorp/go-sockaddr v1.0.6
github.com/hashicorp/go-uuid v1.0.3
github.com/hashicorp/golang-lru v1.0.2
github.com/hashicorp/hcl v1.0.0
github.com/hashicorp/memberlist v0.5.0
github.com/hashicorp/yamux v0.1.1
github.com/imdario/mergo v0.3.16
github.com/inconshreveable/mousetrap v1.1.0
github.com/invopop/jsonschema v0.12.0
github.com/invopop/yaml v0.3.1
github.com/jackc/pgpassfile v1.0.0
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761
github.com/jackc/pgx/v5 v5.7.1
github.com/jackc/puddle/v2 v2.2.2
github.com/jcmturner/aescts/v2 v2.0.0
github.com/jcmturner/dnsutils/v2 v2.0.0
github.com/jcmturner/gofork v1.7.6
github.com/jcmturner/goidentity/v6 v6.0.1
github.com/jcmturner/gokrb5/v8 v8.4.4
github.com/jcmturner/rpc/v2 v2.0.3
github.com/jeremywohl/flatten v1.0.1
github.com/jessevdk/go-flags v1.5.0
github.com/jhump/protoreflect v1.15.1
github.com/jonboulle/clockwork v0.4.0
github.com/josharian/intern v1.0.0
github.com/jpillora/backoff v1.0.0
github.com/jszwedko/go-datemath v0.1.1-0.20230526204004-640a500621d6
github.com/karlseguin/ccache/v3 v3.0.5
github.com/klauspost/compress v1.17.9
github.com/klauspost/cpuid/v2 v2.2.8
github.com/kr/text v0.2.0
github.com/kylelemons/godebug v1.1.0
github.com/lann/builder v0.0.0-20180802200727-47ae307949d0
github.com/lann/ps v0.0.0-20150810152359-62de8c46ede0
github.com/magiconair/properties v1.8.7
github.com/mailru/easyjson v0.7.7
github.com/mattermost/xml-roundtrip-validator v0.1.0
github.com/mattetti/filebuffer v1.0.1
github.com/mattn/go-colorable v0.1.13
github.com/mattn/go-ieproxy v0.0.11
github.com/mattn/go-runewidth v0.0.16
github.com/mfridman/interpolate v0.0.2
github.com/miekg/dns v1.1.61
github.com/mitchellh/copystructure v1.2.0
github.com/mitchellh/go-homedir v1.1.0
github.com/mitchellh/go-testing-interface v1.14.1
github.com/mitchellh/go-wordwrap v1.0.1
github.com/mitchellh/reflectwalk v1.0.2
github.com/mithrandie/csvq v1.18.1
github.com/mithrandie/csvq-driver v1.7.0
github.com/mithrandie/go-file/v2 v2.1.0
github.com/mithrandie/go-text v1.6.0
github.com/mithrandie/ternary v1.1.1
github.com/moby/spdystream v0.4.0
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/mpvl/unique v0.0.0-20150818121801-cbe035fff7de
github.com/mschoch/smat v0.2.0
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
github.com/natefinch/wrap v0.2.0
github.com/ncruces/go-strftime v0.1.9
github.com/oapi-codegen/runtime v1.1.1
github.com/oklog/run v1.1.0
github.com/oklog/ulid v1.3.1
github.com/oklog/ulid/v2 v2.1.0
github.com/opentracing-contrib/go-stdlib v1.0.0
github.com/opentracing/opentracing-go v1.2.0
github.com/pelletier/go-toml/v2 v2.2.2
github.com/perimeterx/marshmallow v1.1.5
github.com/pierrec/lz4/v4 v4.1.21
github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c
github.com/pkg/errors v0.9.1
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/pressly/goose/v3 v3.22.1
github.com/prometheus/common/sigv4 v0.1.0
github.com/prometheus/exporter-toolkit v0.11.0
github.com/prometheus/procfs v0.15.1
github.com/protocolbuffers/txtpbfmt v0.0.0-20230328191034-3462fbc510c0
github.com/redis/rueidis v1.0.45
github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
github.com/rivo/uniseg v0.4.7
github.com/rs/cors v1.11.1
github.com/russross/blackfriday/v2 v2.1.0
github.com/sagikazarmark/locafero v0.4.0
github.com/sagikazarmark/slog-shim v0.1.0
github.com/sean-/seed v0.0.0-20170313163322-e2103e2c3529
github.com/segmentio/asm v1.2.0
github.com/segmentio/encoding v0.4.0
github.com/sergi/go-diff v1.3.2-0.20230802210424-5b0b94c5c0d3
github.com/sethvargo/go-retry v0.3.0
github.com/shopspring/decimal v1.4.0
github.com/shurcooL/httpfs v0.0.0-20230704072500-f1e31cf0ba5c
github.com/shurcooL/vfsgen v0.0.0-20200824052919-0d455de96546
github.com/sourcegraph/conc v0.3.0
github.com/spf13/afero v1.11.0
github.com/spf13/cast v1.6.0
github.com/spf13/viper v1.19.0
github.com/stoewer/go-strcase v1.3.0
github.com/stretchr/objx v0.5.2
github.com/subosito/gotenv v1.6.0
github.com/uber/jaeger-client-go v2.30.0+incompatible
github.com/uber/jaeger-lib v2.4.1+incompatible
github.com/unknwon/bra v0.0.0-20200517080246-1e3013ecaff8
github.com/unknwon/com v1.0.1
github.com/unknwon/log v0.0.0-20200308114134-929b1006e34a
github.com/valyala/bytebufferpool v1.0.0
github.com/wk8/go-ordered-map/v2 v2.1.8
github.com/xrash/smetrics v0.0.0-20201216005158-039620a65673
github.com/yudai/golcs v0.0.0-20170316035057-ecda9a501e82
github.com/yudai/pp v2.0.1+incompatible
github.com/yuin/gopher-lua v1.1.1
github.com/zclconf/go-cty v1.13.0
github.com/zeebo/xxh3 v1.0.2
go.etcd.io/etcd/api/v3 v3.5.14
go.etcd.io/etcd/client/pkg/v3 v3.5.14
go.etcd.io/etcd/client/v3 v3.5.14
go.mongodb.org/mongo-driver v1.16.1
go.opencensus.io v0.24.0
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.56.0
go.opentelemetry.io/otel/metric v1.31.0
go.opentelemetry.io/proto/otlp v1.3.1
go.uber.org/mock v0.4.0
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.27.0
golang.org/x/sys v0.26.0
golang.org/x/term v0.25.0
golang.org/x/xerrors v0.0.0-20240716161551-93cc26a95ae9
google.golang.org/genproto v0.0.0-20240812133136-8ffd90a71988
google.golang.org/genproto/googleapis/api v0.0.0-20241007155032-5fefd90f89a9
google.golang.org/genproto/googleapis/rpc v0.0.0-20241007155032-5fefd90f89a9
gopkg.in/alexcesaro/quotedprintable.v3 v3.0.0-20150716171945-2caba252f4dc
gopkg.in/fsnotify/fsnotify.v1 v1.4.7
gopkg.in/inf.v0 v0.9.1
gopkg.in/natefinch/lumberjack.v2 v2.2.1
gopkg.in/yaml.v2 v2.4.0
k8s.io/kms v0.31.1
modernc.org/gc/v3 v3.0.0-20240107210532-573471604cb6
modernc.org/libc v1.55.3
modernc.org/mathutil v1.6.0
modernc.org/memory v1.8.0
modernc.org/sqlite v1.33.1
modernc.org/strutil v1.2.0
modernc.org/token v1.1.0
sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.30.3
sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
sigs.k8s.io/yaml v1.4.0
github.com/phpdave11/gofpdi v1.0.13
github.com/google/go-querystring v1.1.0
github.com/grafana/e2e v0.1.1
github.com/fxamacker/cbor/v2 v2.7.0
github.com/x448/float16 v0.8.4
gopkg.in/evanphx/json-patch.v4 v4.12.0
github.com/getkin/kin-openapi v0.128.0
github.com/grafana/grafana/apps/playlist v0.0.0-20241105090059-facca37f4d1f
github.com/jmespath-community/go-jmespath v1.1.1
cloud.google.com/go/longrunning v0.5.12
github.com/at-wat/mqtt-go v0.19.4
github.com/dolthub/maphash v0.1.0
github.com/emirpasic/gods v1.18.1
github.com/gammazero/deque v0.2.1
github.com/grafana/sqlds/v4 v4.1.0
github.com/maypok86/otter v1.2.2
github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10
github.com/puzpuzpuz/xsync/v2 v2.5.1
github.com/shadowspore/fossil-delta v0.0.0-20240102155221-e3a8590b820b
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.31.0
gomodules.xyz/jsonpatch/v2 v2.4.0
k8s.io/apiextensions-apiserver v0.31.1
